# Environment variables
DATABASE_URL="postgresql://sanatandev:Shourya%400512@147.93.106.12:5432/sanatandb"
# NEXT_PUBLIC_SITE_URL="https://yourdomain.com"   # if needed for Next.js
# Email SMTP Configuration for Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@sanatanmahaparishad.org
SMTP_PASSWORD=Sanatan@mp05